# FanCodeTask

./: .gitignore  README.md  extent-report.html  pom.xml  testng.xml
src/main/java/com/task/constants/: Constants.java  StatusCodeEnum.java
src/main/java/com/task/endpoints/: Endpoints.java
src/main/java/com/task/model/: Todo.java  User.java
src/main/java/com/task/utils/: Helper.java  ResponseArrayUtils.java
src/test/java/com/task/fancode/: FancodeTask.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.task.fancode.FancodeTask.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
